# WastedCash

./: .gitignore  build.gradle  settings.gradle
expenses/: build.gradle  testdb.properties
expenses/src/main/java/wasted/expense/: ExpensesApp.java
expenses/src/main/java/wasted/jdbc/: QueryExecutor.java
expenses/src/main/java/wasted/user/: UserRepo.java
model/: build.gradle
model/src/main/java/wasted/user/: User.java
telegram-bot/: build.gradle
telegram-bot/src/main/java/wasted/bot/: WastedBot.java  WastedBotApp.java
telegram-bot/src/main/java/wasted/bot/help/: HelpUpdateProcessor.java
telegram-bot/src/main/java/wasted/bot/update/processor/: AbsUpdateProcessor.java  UpdateProcessor.java
telegram-bot/src/test/java/wasted/bot/update/processor/: UpdateProcessorTest.java
