plugins {
    id "java"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.telegram:telegrambots:4.6"

    compile "ch.qos.logback:logback-classic:1.2.3"

    testCompile "org.mockito:mockito-core:2.+"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "wasted.bot.WastedBotApp"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}